VITE_SUPABASE_PROJECT_ID="ffvivncmkzewqrndiylr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmdml2bmNta3pld3FybmRpeWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTY4MzIsImV4cCI6MjA3Nzk3MjgzMn0.0se-rKm1oSopir6m1z_-trPiTP6o7d1z_TUQ-aLIcMM"
VITE_SUPABASE_URL="https://ffvivncmkzewqrndiylr.supabase.co"
